<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>AssertAllTests</AssemblyName>

    <RootNamespace>AssertAllTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AssertAll.Tests.csproj.vspscc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.5" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.5" />
    <PackageReference Include="RandomTestValues" Version="2.0.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssertAll\AssertAll.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AssertAll">
      <HintPath>..\..\..\..\.nuget\packages\assertall\3.0.0\lib\netstandard2.0\AssertAll.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
