<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Andrew Mette</Authors>
    <Company />
    <Description>Run all of your MSTest assert statements and have each failure message reported summarily.</Description>
    <PackageTags>assert mstest unit test</PackageTags>
    <Copyright>2019 Andrew Mette</Copyright>
    <Version>3.0.0</Version>
    <PackageReleaseNotes>Updated namespace to make sense.</PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/GroshfengTheBarbarian/AssertAll/master/AssertAll/logo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/GroshfengTheBarbarian/AssertAll</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/GroshfengTheBarbarian/AssertAll/blob/master/LICENSE</PackageLicenseUrl>
    <RootNamespace>AssertAllNuget</RootNamespace>
    <AssemblyName>AssertAll</AssemblyName>
    <PackageId>AssertAll</PackageId>
    <Product>AssertAll</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="16.10.56" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.5" />
  </ItemGroup>

</Project>
