<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Andrew Mette</Authors>
    <Company />
    <Description>Run all of your MSTest assert statements and have each failure message reported summarily.</Description>
    <PackageTags>assert mstest unit test</PackageTags>
    <Copyright>2019 Andrew Mette</Copyright>
    <Version>2.3.0</Version>
    <PackageReleaseNotes>Finally implemented ThrowsExceptionAsync
Implemented extension methods to test inner exception types and exception messages.
Added static String class to AssertAll that wrap StringAssert methods.</PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/GroshfengTheBarbarian/AssertAll/master/AssertAll/logo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/GroshfengTheBarbarian/AssertAll</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/GroshfengTheBarbarian/AssertAll/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="16.0.102" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

</Project>
